# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Platform In Coq for INstruction-level Analysis of Executables"
description: "A formal program analysis tool for stripped binary code"
maintainer: [
  "Kevin W. Hamlen <hamlen@utdallas.edu>"
  "Charles Averill <charles@utdallas.edu>"
  "Ilan Buzzetti <ixb140230@utdallas.edu>"
]
authors: [
  "Kevin W. Hamlen <hamlen@utdallas.edu>"
  "Charles Averill <charles@utdallas.edu>"
  "Ilan Buzzetti <ixb140230@utdallas.edu>"
]
license: "GPL-3.0"
homepage: "https://github.com/CharlesAverill/Picinae"
doc: "https://github.com/CharlesAverill/Picinae"
bug-reports: "https://github.com/CharlesAverill/Picinae/issues"
depends: [
  "dune" {>= "3.20" & >= "3.20.1"}
  "coq" {= "8.19.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CharlesAverill/Picinae.git"
x-maintenance-intent: ["(latest)"]
