(* 0xc0000034: push {r4, r5, r6, lr} *)

(* 0xc0000038: ldrb r3, [r0] *)
(* 0xc000003c: cmp r3, #0 *)
(* 0xc0000040: beq #0x38 *) => 76
(* 0xc0000044: mov r6, r1 *)
(* 0xc0000048: mov r4, r0 *)
(* 0xc000004c: mov r5, #0 *)
(* 0xc0000050: b #0xc *) => 48
(* 0xc0000054: ldrb r3, [r4, #0x1]! *)
(* 0xc0000058: add r5, r5, #1 *)
(* 0xc000005c: cmp r3, #0 *)
(* 0xc0000060: beq #0x10 *) => 68
(* 0xc0000064: mov r1, r3 *) <= 48
(* 0xc0000068: mov r0, r6 *)
(* 0xc000006c: bl #-0x8 *) => ???
(* 0xc0000070: cmp r0, #0 *) <= 68
(* 0xc0000074: beq #-0x28 *) => 32
(* 0xc0000078: mov r0, r5 *)

(* 0xc000007c: pop {r4, r5, r6, pc} *)

(* 0xc0000080: mov r5, r3 *) <= 76
(* 0xc0000084: b #-0x14 *) => 68
