(* 0xc0000034: push {r4, r5, r6, lr} *)

(* 0xc0000038: ldr r6, [pc, #0x60] *)
(* 0xc000003c: subs r4, r0, #0 *)
(* 0xc0000040: ldreq r4, [r6] *)
(* 0xc0000044: mov r5, r1 *)
(* 0xc0000048: mov r0, r4 *)
(* 0xc000004c: bl #-0x8 *) strspn?
(* 0xc0000050: ldrb r3, [r4, r0] *)
(* 0xc0000054: add r4, r4, r0 *)
(* 0xc0000058: cmp r3, #0 *)
(* 0xc000005c: streq r4, [r6] *)
(* 0xc0000060: moveq r4, r3 *)
(* 0xc0000064: beq #0x1c *)
(* 0xc0000068: mov r1, r5 *)
(* 0xc000006c: mov r0, r4 *)
(* 0xc0000070: bl #-0x8 *) strcspn?
(* 0xc0000074: subs r1, r0, #0 *)
(* 0xc0000078: movne r3, #0 *)
(* 0xc000007c: strbne r3, [r1], #1 *)
(* 0xc0000080: strne r1, [r6] *)
(* 0xc0000084: beq #0x4 *)
(* 0xc0000088: mov r0, r4 *)

(* 0xc000008c: pop {r4, r5, r6, pc} *) END

(* 0xc0000090: mov r0, r4 *)
(* 0xc0000094: bl #-0x8 *) ???
(* 0xc0000098: str r0, [r6] *)
(* 0xc000009c: b #-0x1c *)
