[tjalr; taddi; tlw; tlw; tlw; tlw; tlw; tlw; tlw; tlw; tlw; tlw; tlw; tlw;
 tlw; tsb; tsb; tsb; tsb; tsrli 24; tsrli 16; tsrli 8; txor; tlw; tadd; tsb;
 tsb; tsb; tsb; tlbu; tlbu; tlbu; tlbu; tsb; tsb; tsb; tsb; 
 tsrli 24; tsrli 16; tsrli 8; txor; tlw; tadd; tsb; tsb; tsb; tsb; tlbu;
 tlbu; tlbu; tlbu; tsb; tsb; tsb; tsb; tsrli 24; tsrli 16; 
 tsrli 8; txor; tlw; tadd; tsb; tsb; tsb; tsb; tlbu; tlbu; tlbu; tlbu; tsb;
 tsb; tsb; tsb; tsrli 24; tsrli 16; tsrli 8; txor; tlw; tadd; tlw; tsb; tsb;
 tsb; tsb; tlbu; tlbu; tlbu; tlbu; tsb; tsb; tsb; tsb; 
 tsrli 24; tsrli 16; tsrli 8; txor; tlw; tsb; tsb; tsb; tsb; tlbu; tlbu;
 tlbu; tlbu; tsb; tsb; tsb; tsb; tsrli 24; tsrli 16; 
 tsrli 8; txor; tlw; tsb; tsb; tsb; tsb; tlbu; tlbu; tlbu; tlbu; tsb; tsb;
 tsb; tsb; tsrli 24; tsrli 16; tsrli 8; txor; tlw; tsb; tsb; tsb; tsb; tlbu;
 tlbu; tlbu; tlbu; tsb; tsb; tsb; tsb; tsrli 24; tsrli 16; 
 tsrli 8; txor; tlw; tsb; tsb; tsb; tsb; tlbu; tlbu; tlbu; tlbu; tsb; tsb;
 tsb; tsb; tsrli 24; tsrli 16; tsrli 8; txor; tlw; tsb; tsb; tsb; tsb; tlbu;
 tlbu; tlbu; tlbu; tsb; tsb; tsb; tsb; tsrli 24; tsrli 16; 
 tsrli 8; txor; tlw; tsb; tsb; tsb; tsb; tlbu; tlbu; tlbu; tlbu; tsb; tsb;
 tsb; tsb; tsrli 24; tsrli 16; tsrli 8; txor; tlw; tsb; tsb; tsb; tsb; tlbu;
 tlbu; tlbu; tlbu; tsb; tsb; tsb; tsb; tsrli 24; tsrli 16; 
 tsrli 8; txor; tlw; tsb; tsb; tsb; tsb; tlbu; tlbu; tlbu; tlbu; tsb; tsb;
 tsb; tsb; tsrli 24; tsrli 16; tsrli 8; txor; tlw; tsb; tsb; tsb; tsb; tlbu;
 tlbu; tlbu; tlbu; tsb; tsb; tsb; tsb; tsrli 24; tsrli 16; 
 tsrli 8; txor; tlw; tsb; tsb; tsb; tsb; tlbu; tlbu; tlbu; tlbu; tsb; tsb;
 tsb; tsb; tsrli 24; tsrli 16; tsrli 8; txor; tlw; tsb; tsb; tsb; tsb; tlbu;
 tlbu; tlbu; tlbu; tsb; tsb; tsb; tsb; tsrli 24; tsrli 16; 
 tsrli 8; txor; tlw; tsb; tsb; tsb; tsb; tlbu; tlbu; tlbu; tlbu; tlw; tsb;
 tsb; tsb; tsb; tlbu; tlbu; tlbu; tlbu; tlw; tsb; tsb; tsb; tsb; tlbu; tlbu;
 tlbu; tlbu; tlw; tsb; tsb; tsb; tsb; tlbu; tlbu; tlbu; tlbu; tadd; tlw; tlw;
 tsb; tsb; tsb; tsb; tlbu; tlbu; tlbu; tlbu; tadd; tlw; tlw; tsb; tsb; tsb;
 tsb; tlbu; tlbu; tlbu; tlbu; tadd; tlw; tlw; tsb; tsb; tsb; tsb; tlbu; tlbu;
 tlbu; tlbu; tadd; tlw; tlw; tsb; tsb; tsb; tsb; tlbu; tlbu; tlbu; tlbu;
 tadd; tlw; tlw; tsb; tsb; tsb; tsb; tlbu; tlbu; tlbu; tlbu; tadd; tlw; tlw;
 tsb; tsb; tsb; tsb; tlbu; tlbu; tlbu; tlbu; tadd; tlw; tlw; tsb; tsb; tsb;
 tsb; tlbu; tlbu; tlbu; tlbu; tadd; tlw; tlw; tsb; tsb; tsb; tsb; tlbu; tlbu;
 tlbu; tlbu; taddi; tadd; taddi; tlui; tlw; tadd; taddi; tlui; tlw; tadd;
 taddi; tlui; tlw; tadd; taddi; tlui; tlw; tlw; tlw; tlw; tlw; tlw; tlw; tlw;
 tlw; tlw; tlw; tlw; tlw; taddi; tfbne; taddi; taddi; tjalr; tsw; tsw;
 tslli 7; tsw; txor; tadd; tslli 8; txor; tadd; tslli 12; txor; tadd;
 tslli 16; txor; tadd; tjal; tlw; tlw; tlw; taddi; taddi; taddi; taddi;
 taddi; tjalr; tsw; tsw; tslli 7; tsw; txor; tadd; 
 tslli 8; txor; tadd; tslli 12; txor; tadd; tslli 16; txor; tadd; tjal; tlw;
 tlw; tlw; tlw; taddi; taddi; taddi; taddi; tjalr; tsw; tsw; 
 tslli 7; tsw; txor; tadd; tslli 8; txor; tadd; tslli 12; txor; tadd;
 tslli 16; txor; tadd; tjal; tlw; tlw; tlw; taddi; taddi; taddi; taddi;
 taddi; tjalr; tsw; tsw; tslli 7; tsw; txor; tadd; 
 tslli 8; txor; tadd; tslli 12; txor; tadd; tslli 16; txor; tadd; tjal; tlw;
 tlw; tlw; taddi; taddi; taddi; taddi; tjalr; tsw; tsw; 
 tslli 7; tsw; txor; tadd; tslli 8; txor; tadd; tslli 12; txor; tadd;
 tslli 16; txor; tadd; tjal; tlw; tlw; tlw; taddi; taddi; taddi; taddi;
 taddi; taddi; taddi; taddi; tjalr; tsw; tsw; tslli 7; tsw; txor; tadd;
 tslli 8; txor; tadd; tslli 12; txor; tadd; tslli 16; txor; tadd; tjal; tlw;
 tlw; tlw; taddi; taddi; taddi; taddi; taddi; taddi; tsw; tjalr; tsw; tsw;
 tslli 7; tsw; txor; tadd; tslli 8; txor; tadd; tslli 12; txor; tadd;
 tslli 16; txor; tadd; tjal; tlw; tlw; tlw; taddi; taddi; taddi; taddi;
 taddi; tjalr; tsw; tsw; tslli 7; tsw; txor; tadd; 
 tslli 8; txor; tadd; tslli 12; txor; tadd; tslli 16; txor; tadd; tjal; tlw;
 tlw; tlw; taddi; taddi; taddi; taddi; taddi; 13 * tsw; 
 4 * taddi; 4 * (tsw + tlui + taddi);
 8 * (tsw + taddi + 4 * tlbu + 4 * tsb + tlw); tsw; 
 4 * tlbu; 4 * tsb; tlw; 2 * (taddi + 4 * tlbu + 4 * tsb + tlw); 
 4 * taddi; 10 * tsw; taddi; tsw; tsw;
 9 *
 (... + tsw + tjalr + 4 * taddi + 4 * tlw + tjal + tadd + txor + tslli 16 +
  tadd + txor + tslli 12 + tadd + txor + tslli 8 + tadd + txor + tsw +
  tslli 7 + tsw + tsw + tjalr + 5 * taddi + 3 * tlw + tjal + tadd + txor +
  tslli 16 + tadd + txor + tslli 12 + tadd + txor + 
  tslli 8 + tadd + txor + tsw + tslli 7 + tsw + tsw + tjalr + taddi + taddi +
  ttbne)]
