Building test program
Memory utilization:
   text	   data	    bss	    dec	    hex	filename
   4840	      0	    256	   5096	   13e8	main.elf
Compiling image generator...
Generating neorv32_exe.bin
Executable size in bytes:
4852
Breaking out of auto-boot
[]
[Aborted.]
[]
[Available CMDs:]
[h: Help]
[r: Restart]
[u: Upload via UART]
[s: Store to SPI flash]
[l: Load from SPI flash]
Starting program upload
[CMD:>]
Upload complete, starting test
[1] > Invalid CMD
[1] > CMD:> u
[1] > Awaiting neorv32_exe.bin... OK
[1] > CMD:> e
[1] > Booting from 0x00000000...
[1] > NEORV32 Clock Frequency Measurement
[1] > READY
[1] > END
[1] Duration: 39.999791 s | Frequency: 50000260.66 Hz

[2] > READY
[2] > END
[2] Duration: 39.999939 s | Frequency: 50000076.71 Hz

[3] > READY
[3] > END
[3] Duration: 39.999711 s | Frequency: 50000360.85 Hz

[4] > READY
[4] > END
[4] Duration: 40.000249 s | Frequency: 49999689.25 Hz

[5] > READY
[5] > END
[5] Duration: 40.000287 s | Frequency: 49999641.05 Hz

[6] > READY
[6] > END
[6] Duration: 40.000188 s | Frequency: 49999765.38 Hz

[7] > READY
[7] > END
[7] Duration: 40.000349 s | Frequency: 49999564.27 Hz

[8] > READY
[8] > END
[8] Duration: 40.000491 s | Frequency: 49999386.36 Hz

[9] > READY
[9] > END
[9] Duration: 40.000220 s | Frequency: 49999724.43 Hz

[10] > READY
[10] > END
[10] Duration: 40.000364 s | Frequency: 49999545.58 Hz

=== Frequency Estimation Summary ===
Trials        : 10
Avg Frequency : 49999801.46 Hz
Min Frequency : 49999386.36 Hz
Max Frequency : 50000360.85 Hz
Stdev         : 323.03 Hz
