<root><injections><object ref='3041'>  <before range='all' chain='' layer='30' >
  (rvs_output_return_tmp =
</before></object><object ref='3041'>  <after range='all' chain='' layer='30' >
  , RVS_Output(), rvs_output_return_tmp)
</after></object><object ref='2845'>  <after range='body' chain='' layer='30' >
       }
</after></object><object ref='2845'>  <after range='all' chain='' layer='30' >
}
</after></object><object ref='2845'>  <before range='body' chain='' layer='30' >
{
  RVS_Init();
</before>  <before range='body' chain='' layer='30' >
       {
          int  rvs_output_return_tmp;
</before></object></injections></root>